spring.application.name=backgroundjob
spring.datasource.url=jdbc:postgresql://localhost:5432/java_background_job
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For Background Jobs in Spring with JobRunr configuration
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
